# order-app

./: README.md  docker-compose.yml
.github/workflows/: deploy.yml
CatalogService/: Dockerfile  build.gradle
CatalogService/src/main/proto/: eda_message.proto
DeliveryService/: Dockerfile  build.gradle
MemberService/: Dockerfile  build.gradle
OrderService/: Dockerfile  build.gradle
OrderService/src/main/java/com/example/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/example/OrderService/dto/: DecreaseStockCountDto.java  FinishOrderDto.java  ProcessDeliveryDto.java  ProcessPaymentDto.java  ProductOrderDetailDto.java  StartOrderDto.java  StartOrderResponseDto.java
OrderService/src/main/java/com/example/OrderService/entity/: OrderOutbox.java  ProductOrder.java
OrderService/src/main/java/com/example/OrderService/enums/: OrderStatus.java
OrderService/src/main/java/com/example/OrderService/event/: DomainEvent.java  EnrichedDomainEvent.java  OrderFinishedEvent.java
OrderService/src/main/java/com/example/OrderService/feign/: CatalogClient.java  DeliveryClient.java  PaymentClient.java
OrderService/src/main/java/com/example/OrderService/repository/: OrderOutboxRepository.java  OrderRepository.java
OrderService/src/main/java/com/example/OrderService/service/: EventListener.java  OrderService.java  OutboxService.java
OrderService/src/main/proto/: eda_message.proto
OrderService/src/main/resources/: application.yml
PaymentService/: Dockerfile  build.gradle
SearchService/: Dockerfile  build.gradle  docker-compose.yml
(+53 files in other folders)
